{
  "name": "@mini-mat/button",
  "version": "0.1.11",
  "description": "Svelte Material UI - Button",
  "scripts": {
    "serve": "svelte-cli-service serve",
    "build": "svelte-cli-service build",
    "lint": "svelte-cli-service lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/gotbingo/mini-mat"
  },
  "dependencies": {
    "core-js": "^2.6.5"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@svel/cli-plugin-babel": "^0.5.0",
    "@svel/cli-plugin-eslint": "^0.5.0",
    "@svel/cli-service": "^0.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-svelte3": "^1.2.3"
  }
}
